<.header>
  Listing Meals
  <:actions>
    <.link patch={~p"/meals/new"}>
      <.button>New Meal</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="meals"
  rows={@streams.meals}
  row_click={fn {_id, meal} -> JS.navigate(~p"/meals/#{meal}") end}
>
  <:col :let={{_id, meal}} label="Name">{meal.name}</:col>
  <:col :let={{_id, meal}} label="Url">{meal.url}</:col>
  <:col :let={{_id, meal}} label="Images">{meal.images}</:col>
  <:col :let={{_id, meal}} label="Desired frequency days">{meal.desired_frequency_days}</:col>
  <:action :let={{_id, meal}}>
    <div class="sr-only">
      <.link navigate={~p"/meals/#{meal}"}>Show</.link>
    </div>
    <.link patch={~p"/meals/#{meal}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, meal}}>
    <.link
      phx-click={JS.push("delete", value: %{id: meal.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="meal-modal" show on_cancel={JS.patch(~p"/meals")}>
  <.live_component
    module={MpWeb.MealLive.FormComponent}
    id={@meal.id || :new}
    title={@page_title}
    action={@live_action}
    meal={@meal}
    patch={~p"/meals"}
  />
</.modal>
