<.header>
  Meal {@meal.id}
  <:subtitle>This is a meal record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/meals/#{@meal}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit meal</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@meal.name}</:item>
  <:item title="Url">{@meal.url}</:item>
  <:item title="Images">{@meal.images}</:item>
  <:item title="Desired frequency days">{@meal.desired_frequency_days}</:item>
</.list>

<.back navigate={~p"/meals"}>Back to meals</.back>

<.modal :if={@live_action == :edit} id="meal-modal" show on_cancel={JS.patch(~p"/meals/#{@meal}")}>
  <.live_component
    module={MpWeb.MealLive.FormComponent}
    id={@meal.id}
    title={@page_title}
    action={@live_action}
    meal={@meal}
    patch={~p"/meals/#{@meal}"}
  />
</.modal>
